{
  "name": "ng-auto-position",
  "version": "0.0.7",
  "description": "Angular directive for auto positioning dropdowns and popovers",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "pack": "del-cli \"dist\" && ng-packagr -p ng-package.json && cd dist && npm pack",
    "deploy": "ng build --base-href /ng-auto-position/ && npx angular-cli-ghpages --dir=docs/ng-auto-position/browser"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "del-cli": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "typescript": "~5.4.2"
  },
  "keywords": [
    "angular",
    "angular-ui",
    "angular-directive",
    "angular-standalone",
    "angular16",
    "angular17",
    "angular18",
    "dropdown",
    "popover",
    "tooltip",
    "menu",
    "context-menu",
    "popup",
    "overlay",
    "floating",
    "floating-ui",
    "auto-position",
    "positioning",
    "smart-positioning",
    "viewport",
    "scroll-aware",
    "responsive-ui",
    "cdk-alternative",
    "no-cdk",
    "lightweight",
    "standalone-directive",
    "frontend",
    "ui",
    "ux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roshan2197/ng-auto-position"
  },
  "homepage": "https://ngautoposition-jysw--4200--31fc58ec.local-credentialless.webcontainer.io/"
}
